(** gen by python code in ttile-data/packing-xp/xp5-cost*)
let generated_sizes =
  [
    [ ("a", 69984); ("b", 24); ("c", 72); ("d", 2); ("e", 2) ];
    [ ("a", 34992); ("b", 48); ("c", 72); ("d", 2); ("e", 2) ];
    [ ("a", 34992); ("b", 24); ("c", 144); ("d", 2); ("e", 2) ];
    [ ("a", 34992); ("b", 24); ("c", 72); ("d", 4); ("e", 2) ];
    [ ("a", 34992); ("b", 24); ("c", 72); ("d", 2); ("e", 4) ];
    [ ("a", 34992); ("b", 48); ("c", 72); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 96); ("c", 72); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 48); ("c", 144); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 48); ("c", 72); ("d", 4); ("e", 2) ];
    [ ("a", 17496); ("b", 48); ("c", 72); ("d", 2); ("e", 4) ];
    [ ("a", 34992); ("b", 24); ("c", 144); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 48); ("c", 144); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 288); ("d", 2); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 144); ("d", 4); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 144); ("d", 2); ("e", 4) ];
    [ ("a", 34992); ("b", 24); ("c", 72); ("d", 4); ("e", 2) ];
    [ ("a", 17496); ("b", 48); ("c", 72); ("d", 4); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 144); ("d", 4); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 72); ("d", 8); ("e", 2) ];
    [ ("a", 17496); ("b", 24); ("c", 72); ("d", 4); ("e", 4) ];
    [ ("a", 34992); ("b", 24); ("c", 72); ("d", 2); ("e", 4) ];
    [ ("a", 17496); ("b", 24); ("c", 72); ("d", 4); ("e", 4) ];
    [ ("a", 17496); ("b", 24); ("c", 72); ("d", 2); ("e", 8) ];
    [ ("a", 23328); ("b", 72); ("c", 72); ("d", 2); ("e", 2) ];
    [ ("a", 5832); ("b", 72); ("c", 72); ("d", 8); ("e", 2) ];
    [ ("a", 5832); ("b", 72); ("c", 72); ("d", 4); ("e", 4) ];
    [ ("a", 5832); ("b", 72); ("c", 72); ("d", 4); ("e", 4) ];
    [ ("a", 5832); ("b", 72); ("c", 72); ("d", 2); ("e", 8) ];
    [ ("a", 5832); ("b", 24); ("c", 216); ("d", 8); ("e", 2) ];
    [ ("a", 5832); ("b", 24); ("c", 216); ("d", 4); ("e", 4) ];
    [ ("a", 3888); ("b", 24); ("c", 72); ("d", 36); ("e", 2) ];
    [ ("a", 3888); ("b", 24); ("c", 72); ("d", 18); ("e", 4) ];
    [ ("a", 1944); ("b", 48); ("c", 72); ("d", 36); ("e", 2) ];
    [ ("a", 1944); ("b", 48); ("c", 72); ("d", 18); ("e", 4) ];
    [ ("a", 1944); ("b", 24); ("c", 144); ("d", 36); ("e", 2) ];
    [ ("a", 1944); ("b", 24); ("c", 144); ("d", 18); ("e", 4) ];
    [ ("a", 3888); ("b", 24); ("c", 72); ("d", 36); ("e", 2) ];
    [ ("a", 1944); ("b", 48); ("c", 72); ("d", 36); ("e", 2) ];
    [ ("a", 1944); ("b", 24); ("c", 144); ("d", 36); ("e", 2) ];
    [ ("a", 1944); ("b", 24); ("c", 72); ("d", 72); ("e", 2) ];
    [ ("a", 432); ("b", 24); ("c", 72); ("d", 324); ("e", 2) ];
    [ ("a", 432); ("b", 24); ("c", 72); ("d", 162); ("e", 4) ];
    [ ("a", 216); ("b", 48); ("c", 72); ("d", 324); ("e", 2) ];
    [ ("a", 216); ("b", 48); ("c", 72); ("d", 162); ("e", 4) ];
    [ ("a", 216); ("b", 24); ("c", 144); ("d", 324); ("e", 2) ];
    [ ("a", 216); ("b", 24); ("c", 144); ("d", 162); ("e", 4) ];
    [ ("a", 432); ("b", 24); ("c", 72); ("d", 324); ("e", 2) ];
    [ ("a", 216); ("b", 48); ("c", 72); ("d", 324); ("e", 2) ];
    [ ("a", 216); ("b", 24); ("c", 144); ("d", 324); ("e", 2) ];
    [ ("a", 216); ("b", 24); ("c", 72); ("d", 648); ("e", 2) ];
    [ ("a", 48); ("b", 24); ("c", 72); ("d", 2916); ("e", 2) ];
    [ ("a", 48); ("b", 24); ("c", 72); ("d", 1458); ("e", 4) ];
    [ ("a", 24); ("b", 48); ("c", 72); ("d", 2916); ("e", 2) ];
    [ ("a", 24); ("b", 48); ("c", 72); ("d", 1458); ("e", 4) ];
    [ ("a", 24); ("b", 24); ("c", 144); ("d", 2916); ("e", 2) ];
    [ ("a", 24); ("b", 24); ("c", 144); ("d", 1458); ("e", 4) ];
    [ ("a", 48); ("b", 24); ("c", 72); ("d", 2916); ("e", 2) ];
    [ ("a", 24); ("b", 48); ("c", 72); ("d", 2916); ("e", 2) ];
    [ ("a", 24); ("b", 24); ("c", 144); ("d", 2916); ("e", 2) ];
    [ ("a", 24); ("b", 24); ("c", 72); ("d", 5832); ("e", 2) ];
  ]
